<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style1.css">

    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    

    <title>Port 3</title>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/8e23d86a11.js" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </br>
        <!--bars-->
        <div class="container badan">
       
            <div class="row">
              <div class="col peding-100">
                <h1>Kontak Kami</h1>
                <p>
                  Silahkan tinggalkan pesan anda, pada kolom yang tersedia.
                </p>
              </div>
       
              <div class="col peding-30">
                <form method="post" action="#">
                   
                  <div class="form-group">
                    <label for="">Nama Anda:</label>
                    <input type="text" class="form-control" name="nama" placeholder="Masukkan Nama">
                  </div>
       
                  <div class="form-group">
                    <label for="">E-mail Anda:</label>
                    <input type="email" class="form-control" name="email" placeholder="Masukkan Email">
                  </div>
       
                  <div class="form-group">
                    <label for="">Pesan Anda:</label>
                    <textarea name="pesan" class="form-control" cols="30" rows="7"></textarea>
                  </div>
       
                  <input class="btn btn-primary" type="submit" value="POST">
       
                </form>
              </div>
            </div>
       
          </div>
 <footer">
        </br>
    <!-- Footer Elements -->
    <div class="container text-center">
   <!--heading-->
   <p>DadyLon</p>
   <!--paragraph-->
   <p>"Kuliah belum Males Sudah" <br> ~Kepoin yuk~</p>
   <!--social-->
        <div class="social-icons">
            <a href="http://line.me/ti/p/tutdady0 "><i class="fab fa-line"></i></a>
            <a href="https://twitter.com/Givod2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/dadylon_/?hl=id"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/DadyLon"><i class="fab fa-github"></i></a>
        </div>

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
    




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>